1章
2章
1:C >> 〇
2:E >> 〇
3:C,D,E,F,I >> 〇
4:C >> 〇
5:D,E >> 〇
6:E >> 〇
7:C >> 〇
8:A >> 〇
9:A,B >> 〇
10:A >> 〇
11:F >> 〇
12:E >> 〇
13:D >> 〇
14:C >> 〇
15:F >> 〇
16:A >> 〇
17:A >> 〇
18:C >> 〇
19:B >> 〇
20:D >> 〇
21:D >> 〇
22:A >> 〇

3章
1:C >> 〇
2:A >> 〇
3:A,C,D? >> 〇
4:B >> 〇
5:C >> 〇
6:A >> 〇
7:A >> 〇
8:B >> 〇
9:A >> 〇
10:D >> 〇
11:B >> 〇
12:D >> 〇
13:A >> 〇
14:D >> 〇
15:A >> 〇
16:B >> 〇
17:C >> 〇
18:A >> 〇
19:A,B,C,D,F,G >> 〇
20:A,B >> 〇
21:C >> 〇

4章
5章
1:E >> 〇
2:G >> 〇
3:E >> 〇
4:A,B,F >> 〇
5:E? >> 〇
6:C >> 〇
7:B,C,D >> 〇
8:E >> 〇
9:D >> 〇
10:B >> 〇
