1章
1:A,C >> 〇
2:A,E >> 〇
3:B,D >> ✕　D,E
4:A,D >>✕　B,D 
5:A,C >> ✕　C
6:A.D >> 〇
7:A,B,E >> 〇
8:B,E >> ✕　B,D
9:A,C >> ✕　A,B
10:A,C >> 〇
11:A,B >> ✕　A,D

2章
1:A,B >> ✕　B,D
2:A,C,D >> ✕　A,B,E
3:B,C,D >> 〇
4:B >> 〇
5:C,E >> 〇
6:A,D >> ✕　A,C
7:D,E >> ✕　B,D
8:C >> 〇
9:C,D<E >> 〇
10:A,B,D >> 〇
11:D,F >> 〇
12:C >> 〇
13:D >> 〇
14:B >> 〇
15:A,C >> 〇
16:D >> 〇
17:E >> 〇
18:A >> 〇
19:B >> ✕　D
20:B >> 〇
21:D >> 〇
22:A >> ✕　C
23:B >> 〇
24:C >> 〇　
25:A >> ✕　D

3章
1:A >> ✕　B
2:B >> 〇
3:A >> 〇
4:B >> 〇
5:B >> 〇
6:A >> 〇
7:C >> 〇
8:C >> ✕　B
9:A >> 〇
10:C >> 〇
11:A >> ✕　C
12:B >> 〇
13:B >> 〇
14:A >> 〇
15:C >> 〇
16:B >> 〇
17:C >> ✕　D
18:D >> 〇
19:B >> ✕　D
20:C >> 〇
21:C >> 〇
22:C >> 〇
23:A >> 〇

4章
1:C >> 〇
2:B >> 〇
3:B >> 〇
4:C >> 〇
5:A >> ✕　B
6:C >> 〇
7:B >> 〇
8:C >> 〇
9:A >> 〇
10:B >> 〇
11:B >> 〇
12:A >> 〇
13:C >> 〇
14:D >> 〇
15:B >> 〇
16:B >> 〇
17:D >> 〇
18:A >> 〇
19:D >> 〇
20:C >> 〇

5章
1:D >> ✕　C
2:A,B >> ✕　C,D
3:A >> 〇
4:C >> 〇
5:C >> ✕　B
6:A >> 〇
7:C >> ✕　B
8:B >> ✕　E
9:B >> ✕　C
10:A >> 〇
11:A,B,E >> ✕　C,E,F
12:D >> 〇
13:A >> ✕　A,B
14:D >> 〇
15:A,F >> ✕　B,C
16:C >> 〇
17:B >> 〇

6章
1:A,B >> 〇
2:A,B,C >> 〇
3:D >> 〇
4:B >> 〇
5:C >> 〇
6:A >> 〇
7:A >> 〇
8:D >> 〇
9:A,D,E,F >> ✕　A,D,E,G
10:B,C >> 〇
11:C >> 〇
12:A >> ✕　B
13:B >>　✕　C 
14:C >>〇
15:B >> 〇
16:A >> 〇
17:B >> 〇
18:A,D >> 〇
19:D >> 〇
20:B >> 〇
21:B >> 〇
22:C >> 〇
23:D >> 〇
24:B >> 〇
25:B >> ✕　C
26:C >> 〇

7章
1:B >> 〇
2:E >> 〇
3:D >> ✕　C
4:B,C >> 〇
5:B >> ✕　C
6:D >> ✕　A
7:B >> 〇
8:E >> 〇
9:D >> 〇
10:C >> ✕　A
11:B >> ✕　A
12:B >> ✕　C
13:A,B,C >> ✕　B,C,E
14:A,C >> ✕　C,D
15:B,D,E >> 〇
16:B,C >> 〇
17:B >> ✕　E
18:A,C,D >> 〇
19:A,B >> 〇
