1章
1:A,C >> 〇
2:A,E >> 〇
3:D,E >> 〇
4:B,D >> 〇
5:C >> 〇
6:A,D >> 〇
7:A,B,E >> 〇
8:B,C >> ✕　B,D
9:A,B >> 〇
10:A,C >> 〇
11:A,D >> 〇

2章
1:B,D >> 〇
2:A,B,E >> 〇
3:B,C,D >> 〇
4:B >> 〇
5:C,E >> 〇
6:A,C >> 〇
7:B,D >> 〇
8:C >> 〇
9:C,D,E >> 〇
10:A,B,D >> 〇
11:D,F >> 〇
12:C >> 〇
13:D >> 〇
14:B >> 〇
15:A,C >> 〇
16:D >> 〇
17:E >> 〇
18:A >> 〇
19:D >> 〇
20:B >> 〇
21:D >> 〇
22:C >> 〇
23:B >> 〇
24:C >> 〇
25:D >> 〇

3章
1:B >> 〇
2:B >> 〇
3:A >> 〇
4:B >> 〇
5:B >> 〇
6:A >> 〇
7:C >> 〇
8:B >> 〇
9:A >> 〇
10:C >> 〇
11:C >> 〇
12:B >> 〇
13:B >> 〇
14:A >> 〇
15:C >> 〇
16:B >> 〇
17:D >> 〇
18:D >> 〇
19:D >> 〇
20:C >> 〇
21:C >> 〇
22:C >> 〇
23:A >> 〇

4章
5章
1:C >> 〇
2:C,D >> 〇
3:A >> 〇
4:C >> 〇
5:B >> 〇
6:A >> 〇
7:B >> 〇
8:E >> 〇
9:C >> 〇
10:A >> 〇
11:C,D,F >> ✕　C,E,F
12:D >> 〇
13:A,B >> 〇
14:D >> 〇
15:B,C >> 〇
16:C >> 〇
17:B >> 〇
