1章
1:A,C >> 〇
2:A,E >> 〇
3:D,E >> 〇
4:B,D >> 〇
5:C >> 〇
6:A,B >> ✕　A,D
7:A,B,E >> 〇
8:B,D >> 〇
9:A,B >> 〇
10:A,C >> 〇
11:C,D >> ✕　A,D

2章
1:B,D >> 〇
2:A,B,E >> 〇
3:B,C,D >> 〇
4:B >> 〇
5:C,E >> 〇
6:A,C >> 〇
7:B,D >> 〇
8:C >> 〇
9:C,D,E >> 〇
10:A,B,D >> 〇
11:D,F >> 〇
12:C >> 〇
13:D >> 〇
14:B >> 〇
15:A,C >> 〇
16:D >> 〇
17:E >> 〇
18:A >> 〇
19:D >> 〇
20:B >> 〇
21:D >> 〇
22:C >> 〇
23:B >> 〇
24:C >> 〇
25:D >> 〇

3章
1:B >> 〇
2:B >> 〇
3:A >> 〇
4:B >> 〇
5:B >> 〇
6:A >> 〇
7:C >> 〇
8:B >> 〇
9:A >> 〇
10:C >> 〇
11:C >> 〇
12:B >> 〇
13:B >> 〇
14:A >> 〇
15:C >> 〇
16:B >> 〇
17:D >> 〇
18:D >> 〇
19:B >> ✕　D
20:C >> 〇
21:C >> 〇
22:C >> 〇
23:A >> 〇

4章
1:C >> 〇
2:B >> 〇
3:B >> 〇
4:C >> 〇
5:B >> 〇
6:C >> 〇
7:B >> 〇
8:C >> 〇
9:B >> ✕　A
10:B >> 〇
11:B >> 〇
12:A >> 〇
13:C >> 〇
14:D >> 〇
15:B >> 〇
16:B >> 〇
17:D >> 〇
18:A >> 〇
19:D >> 〇
20:C >> 〇

6章
1:A,B >> 〇
2:A,B,C >> 〇
3:D >> 〇
4:B >> 〇
5:C >> 〇
6:A >> 〇
7:A >> 〇
8:D >> 〇
9:A,D,E,G >> 〇
10:B,C? >> 〇
11:C >> 〇
12:A >> ✕　B
13:C >> 〇
14:C >> 〇
15:B >>〇
16:A >> 〇
17:B >> 〇
18:A,D >> 〇
19:A >> ✕　Ｄ
20:B >> 〇
21:B >> 〇
22:C >> 〇
23:D >> 〇
24:B? >> 〇
25:B? >> ✕　Ｃ
26:C >> 〇

7章
1:B >> 〇
2:E >> 〇
3:C >> 〇
4:B.C? >> 〇
5:C? >> 〇
6:A >> 〇
7:B >> 〇
8:E >> 〇
9:D >> 〇
10:A >> 〇
11:A >> 〇
12:C >> 〇
13:B,D,E >> ✕　B,C,E
14:C,D >> 〇
15:B,D,E >> 〇
16:B,C >> 〇
17:E >> 〇
18:A,C,D >> 〇
19:A,B >> 〇

8章
1:B >> 〇
2:D >> 〇
3:D >> 〇
4:A >> 〇
5:D >> ✕　A
6:A,D >> 〇
7:A,B,F? >> ✕　A,B,D
8:C >> 〇
9:C,D,E >> ✕　B,C,D
10:B >> 〇
11:B >> 〇
12:E >> 〇
13:C >> 〇
14:C >> ✕　A
15:D >> 〇
16:C,D >> ✕　A,D
17:B >> 〇
18:B >> 〇
19:C? >> 〇
20:B >> 〇
21:B,D,E >> 〇
22:C >> 〇
23:B,D >> 〇
24:B >> 〇
25:B >> 〇
26:D >> 〇
27:C >> 〇
28:D >> 〇
29:A,C,D >> ✕　A,D,E
30:E >> 〇
31:A,D,F >> 〇
32:B >> 〇
33:C,D,F >> 〇
34:A >> 〇
35:D >> 〇
36:C,D >> 〇
37:C >> 〇
38:A >> ✕　B
39:B >> 〇
40:C >> 〇
41:C,D >> ✕　D,E
42:C >> 〇
43:B >> 〇
44:C >> ✕　E
45:D >> 〇
46:C >> 〇
47:D >> 〇
48:B >> 〇
49:D >> 〇
50:D >> 〇
51:C >> 〇
52:C,E,G >> 〇
53:B >> 〇
54:E >> 〇
55:C >> ✕　A
56:D >> 〇
57:C >> ✕　A
58:A,C >> 〇
59:C >> 〇
60:C >> 〇
