1章
1:A,C,D >> 〇
2:B >> 〇
3:A,C >> 〇
4:C >> 〇
5:A,B,E >> 〇
6:B >> 〇
7:B,C >> 〇
8:B >> 〇

2章
1:C >> 〇
2:E >> 〇
3:C,D,E,F,I >> 〇
4:C >> 〇
5:D,E >> 〇
6:E >> 〇
7:C >> 〇
8:A >> 〇
9:A,B >> 〇
10:A >> 〇
11:E >> ✕　F
12:E >> 〇
13:D >> 〇
14:C >> 〇
15:F >> 〇
16:A >> 〇
17:A >> 〇
18:C >> 〇
19:B >> 〇
20:D >> 〇
21:D >> 〇
22:A >> 〇

3章
1:C >> 〇
2:A >> 〇
3:A,C,D >> 〇
4:B >> 〇
5:C >> 〇
6:A >> 〇
7:A >> 〇
8:B >> 〇
9:A >> 〇
10:D >> 〇
11:B >> 〇
12:D >> 〇
13:A >> 〇
14:D >> 〇
15:A >> 〇
16:B >> 〇
17:C >> 〇
18:A >> 〇
19:A,B,C,D,F,G >> 〇
20:A,B >> 〇
21:C >> 〇

4章
5章
1:E >> 〇
2:G >> 〇
3:E >> 〇
4:A,B,F >> 〇
5:A >> ✕　E
6:C >> 〇
7:A,C,D >> ✕　B,C,D
8:E >> 〇
9:D >> 〇
10:B >> 〇

6章
1:B >> 〇
2:B >> 〇
3:F >> 〇
4:B >> 〇
5:C >> 〇
6:D,E >> 〇
7:E >> 〇
8:D >> 〇
9:A,B >> 〇
10:E >> 〇
11:A >> 〇
12:B,C >> 〇
13:C >> 〇
14:G >> 〇
15:C >> 〇
16:B,D >> 〇
17:A >> 〇
18:E >> 〇
19:D >> 〇
20:A >> 〇
21:B >> 〇
22:D >> ✕　A
23:D >> 〇
24:B >> 〇
25:E >> 〇
26:D? >> 〇
27:C >> 〇
28:D >> 〇
29:A >> 〇
30:B >> 〇

7章
1:D >> 〇
2:C >> 〇
3:A,E >> 〇
4:A >> 〇
5:A >> 〇
6:E >> 〇
7:C >> 〇
8:A,C,D >> 〇
9:A >> 〇
10:A >> 〇
11:C >> 〇
12:B? >> 〇
13:C >> 〇
14:A >> 〇
15:F >> 〇
16:F >> 〇
17:D >> 〇
18:A,D >> 〇
19:B >> 〇
20:C >> 〇
21:A >> 〇

8章
1:B,D >> 〇
2:B,C >> 〇
3:C >> 〇
4:D >> 〇
5:A >> 〇
6:C >> 〇
7:B >> 〇
8:A >> 〇
