一章
1:A,C,E>>✕ A,C,D
2:B>>〇　
3:A,C>>〇
4:C>>〇
5:A,B,E>>〇
6:C>>✕ B
7:B,C>>〇
8:A>>✕　B
１：パッケージの目的は三つ！　１，名前空間を提供し、名前の衝突を避ける。２，アクセス修飾子と組み合わせてアクセス制御機能を提供する。３，クラスの分類を可能にする。

二章
1:A >> ✕ C 
2:D >> ✕ E=>0から始まってる場合は8進数リテラル
3:B,C,D,E,I >> ✕ C,D,E,F,I
4:D >> ✕ C
5:C >> ✕ D,E
6:B >> ✕ E
7:A >> ✕ C
8:E >> ✕ A
9:B >> ✕ A,B
10:B >> ✕ A
11:D >> ✕ F
12:A >> ✕ E
13:D >> 〇 
14:C >> 〇
15:D >> ✕ F
16:A >> 〇
17:B >> ✕ A
18:C >> 〇
19:E >> ✕ B
20:C >> ✕ D
21:A >> ✕ D
22:A >> 〇

3章
1:C >> 〇
2:D >> ✕ A
3:D >> ✕ A,C,D
4:B >> 〇
5:D >> ✕ C
6:A >> 〇
7:E >> ✕　A
8:A >> ✕ B
9:A >> 〇
10:C >> ✕ C
11:B >> 〇
12:A >> ✕ D
13:A >> 〇
14:D >> 〇
15:C >> ✕ A
16:E >> ✕ B
17:C >> 〇
18:C >> ✕ A
19:A,B,C,D,F,H >> ✕ A,B,C,D,F,G
20:B,C >> ✕ A.B
21:C >> 〇

4章
1:A >> 〇
2:C >> 〇
3:D >> ✕ E
4:A >> ✕ C
5:E >> 〇
6:B >> 〇
7:A >> ✕ D
8:A >> 〇
9:B >> ✕ C
10:A >> ✕ A,C,D
11:A >> 〇
12:B >> 〇
13:E >> 〇
14:D >> ✕ A
15:E >> ✕ B
16:F >> 〇
17:E >> ✕ B

5章
1:D >> ✕ E
2:B >> ✕ G
3:E >> 〇
4:A,C,F >> ✕ A,B,F
5:D >> ✕ E
6:C >> 〇
7:A,C,D >> ✕ B,C,D
8:D >> ✕ E
9:A >> ✕ D
10:B >> 〇

6章
1:B >> 〇
2:B >> 〇
3:C >> ✕　F
4:C >> ✕　B
5:D >> ✕　C
6:D,F >> ✕　D,E
7:E >> 〇
8:D >> 〇
9:A,B >> 〇
10:C >> ✕　E
11:A >> 〇
12:B >> ✕　B,C
13:C >> 〇
14:G >> 〇
15:A >> ✕　C
16:B,F >> ✕　B,D
17:E >> ✕　A
18:E >> 〇
19:B >> ✕　D
20:A >> 〇
21:E >> ✕　B
22:D >> ✕　A
23:C >> ✕　D
24:B >>　〇
25:E >> 〇
26:D >> 〇
27:D >> ✕　Ｃ
28:D >> 〇
29:D >> ✕　Ａ
30:D >>✕　Ｂ

7章
1:B >> ✕　D
2:A >> ✕　C
3:A,B >> ✕　A,E
4:D >> ✕　A
5:B >> ✕　A
6:E >> 〇
7:C >> 〇
8:A,D,E >> ✕　A,C,D
9:B >> ✕　A
10:A >> 〇
11:D >> ✕　C
12:D >> ✕　B 
13:C >> 〇
14:A >> 〇
15:H >> ✕　F
16:F >> 〇
17:B >> ✕　Ｄ
18:A,D >> 〇
19:E >> ✕　B 
20:B >> ✕　C
21:A >>〇

8章
1:A,D >> ✕　B,D
2:B,D >> ✕　B,C
3:B >> ✕　C
4:A >> ✕　D
5:？ >> ✕　A
6:B >> ✕　C
7:B >> 〇
8:A >> 〇

9章


